###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest
#romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
#vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest

# what disk images will be used
floppya: 1_44=Image, status=inserted
floppyb: 1_44=rootfs/rootimage-0.11, status=inserted
ata0-master: type=disk, path="rootfs/hdc-0.11.img", mode=flat, cylinders=121, heads=16, spt=63
# choose the boot disk.
boot: a

# where do we send log messages?
# log: bochsout.txt
# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-us.map
